; Installation file for AquariumControl application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN, SP,RU,UK

; standard SIS file header
#{"AquariumControl","AquariumControl","AquariumControl","AquariumControl"},(0xa291b5a5),1,0,0

;Localised Vendor name
%{"Konstantin Baranovskiy","Konstantin Baranovskiy","Барановский Константин","Барановський Костянтин"}

;Unique Vendor name
:"Konstantin Baranovskiy"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\AquariumControl_0xa291b5a5.exe"	-"!:\sys\bin\AquariumControl_0xa291b5a5.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\aquariumcontrol_0xa291b5a5.r01"				-"!:\resource\apps\AquariumControl_0xa291b5a5.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\aquariumcontrol_0xa291b5a5.r04"				-"!:\resource\apps\AquariumControl_0xa291b5a5.r04"
"$(EPOCROOT)epoc32\data\z\resource\apps\aquariumcontrol_0xa291b5a5.r16"				-"!:\resource\apps\AquariumControl_0xa291b5a5.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\aquariumcontrol_0xa291b5a5.r93"				-"!:\resource\apps\AquariumControl_0xa291b5a5.r93"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\aquariumcontrol_0xa291b5a5_reg.r01"	-"!:\private\10003a3f\import\apps\AquariumControl_0xa291b5a5_reg.r01"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\aquariumcontrol_0xa291b5a5_reg.r04"	-"!:\private\10003a3f\import\apps\AquariumControl_0xa291b5a5_reg.r04"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\aquariumcontrol_0xa291b5a5_reg.r16"	-"!:\private\10003a3f\import\apps\AquariumControl_0xa291b5a5_reg.r16"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\aquariumcontrol_0xa291b5a5_reg.r93"	-"!:\private\10003a3f\import\apps\AquariumControl_0xa291b5a5_reg.r93"
"$(EPOCROOT)epoc32\data\z\resource\apps\aquariumcontrol_0xa291b5a5.mif"				-"!:\resource\apps\AquariumControl_0xa291b5a5.mif"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\a291b5a5\backup_registration.xml"
