/*
 ============================================================================
 Name        : AquariumControl.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of AquariumControl.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __AQUARIUMCONTROL_HRH__
#define __AQUARIUMCONTROL_HRH__

#define _UID3 0xa291b5a5

// AquariumControl enumerate command codes
enum TAquariumControlIds
	{
	// Common
	EAbout = 0x6001, // start value must not be 0
	EAquariumControlConnect,
	EAquariumControlDisconnect,

	// Clock
	EAquariumControlSetTime,
	EAquariumControlSetTimeCorrection,
	EAquariumControlSetDate,
	EAquariumControlSetDayOfWeek,

	// Heat

	// Light

	// Display

	EAquariumControlLastCommand
	};

// AquariumControl view tab codes
enum TAquariumControlViewTabIds
	{
	EAquariumControlClockViewTab = 1,
	EAquariumControlHeatViewTab,
	EAquariumControlLightViewTab,
	EAquariumControlDisplayViewTab
	};

#endif // __AQUARIUMCONTROL_HRH__
