/*
 ============================================================================
 Name        : AquariumControl.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of AquariumControl.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __AQUARIUMCONTROL_HRH__
#define __AQUARIUMCONTROL_HRH__

#define _UID3 0xa291b5a5

// AquariumControl enumerate command codes
enum TAquariumControlIds
	{
	// Common
	EAbout = 0x6001, // start value must not be 0
	EAquariumControlConnect,
	EAquariumControlDisconnect,

	// Clock
	EAquariumControlSetTime,
	EAquariumControlSetTimeCorrection,
	EAquariumControlSetDate,
	EAquariumControlSetDayOfWeek,

	// Light
	EAquariumControlSwitchLightState,
	EAquariumControlSwitchLightMode,
	EAquariumControlSetLightOnTime,
	EAquariumControlSetLightOffTime,
	EAquariumControlSetLightLevel,
	EAquariumControlSetLightRise,
	// Light toolbar
	EAquariumControlSetLightStateOn,
	EAquariumControlSetLightStateOff,
	EAquariumControlSetLightModeAuto,

	// Heat
	EAquariumControlWaterTemp, // dummy
	EAquariumControlSwitchHeatState,
	EAquariumControlSwitchHeatMode,
	EAquariumControlSetHeatLow,
	EAquariumControlSetHeatHigh,
	// Heat toolbar
	EAquariumControlSetHeatStateOn,
	EAquariumControlSetHeatStateOff,
	EAquariumControlSetHeatModeAuto,

	// Display
	EAquariumControlSwitchDisplayMode,

	EAquariumControlLastCommand
	};

// AquariumControl view tab codes
enum TAquariumControlViewTabIds
	{
	EAquariumControlClockViewTab = 1,
	EAquariumControlLightViewTab,
	EAquariumControlHeatViewTab,
	EAquariumControlDisplayViewTab
	};

#endif // __AQUARIUMCONTROL_HRH__
