/*
 ============================================================================
 Name        : AquariumControl.hrh
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains declarations for constants of AquariumControl.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __AQUARIUMCONTROL_HRH__
#define __AQUARIUMCONTROL_HRH__

#define _UID3 0xa291b5a5

// AquariumControl enumerate command codes
enum TAquariumControlIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __AQUARIUMCONTROL_HRH__
