/*
============================================================================
 Name        : AquariumControl.mmp
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is the project specification file for AquariumControl.
============================================================================
*/

TARGET			AquariumControl_0xa291b5a5.exe
TARGETTYPE		exe
UID				0x100039CE 0xa291b5a5

SOURCEPATH		..\src
SOURCE			AquariumControl.cpp
SOURCE			AquariumControlApplication.cpp
SOURCE			AquariumControlDocument.cpp
SOURCE			AquariumControlViewAppUi.cpp
SOURCE			AquariumControlView.cpp
SOURCE			AquariumControlData.cpp
SOURCE			BaseContainer.cpp
SOURCE			ClockContainer.cpp
SOURCE			LightContainer.cpp
SOURCE			HeatContainer.cpp
SOURCE			DisplayContainer.cpp
SOURCE			BatteryLevel.cpp
SOURCE			ChargingStatus.cpp
SOURCE			BatteryStatus.cpp
SOURCE			BtClient.cpp
SOURCE			BtServiceSearcher.cpp
SOURCE			SdpAttributeParser.cpp

SOURCEPATH		..\data

START RESOURCE	AquariumControl.rss
HEADER
TARGET			AquariumControl_0xa291b5a5
TARGETPATH		resource\apps
END //RESOURCE

START RESOURCE	AquariumControl_reg.rss
TARGET			AquariumControl_0xa291b5a5_reg
TARGETPATH		\private\10003a3f\apps
END //RESOURCE

USERINCLUDE		..\inc

SYSTEMINCLUDE	/epoc32/include

LIBRARY			euser.lib
LIBRARY			apparc.lib
LIBRARY			cone.lib
LIBRARY			avkon.lib
LIBRARY			eikcore.lib
LIBRARY			eiksrv.lib
LIBRARY			commonengine.lib
LIBRARY			aknnotify.lib
LIBRARY			eikcoctl.lib
LIBRARY			bafl.lib
LIBRARY			eikctl.lib
LIBRARY			bluetooth.lib 
LIBRARY			btdevice.lib
LIBRARY			btextnotifiers.lib
LIBRARY			esock.lib
LIBRARY			efsrv.lib
LIBRARY			sdpagent.lib
LIBRARY			sdpdatabase.lib
LIBRARY			eikcdlg.lib
LIBRARY			estor.lib

LANG SC

VENDORID		0
SECUREID		0xa291b5a5
CAPABILITY		ReadUserData LocalServices

EPOCSTACKSIZE	0x5000

DEBUGGABLE_UDEBONLY
// End of File
