/*
============================================================================
 Name        : AquariumControl.mmp
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is the project specification file for AquariumControl.
============================================================================
*/

TARGET			AquariumControl_0xa291b5a5.exe
TARGETTYPE		exe
UID				0x100039CE 0xa291b5a5

SOURCEPATH		..\src
SOURCE			AquariumControl.cpp
SOURCE			AquariumControlApplication.cpp
SOURCE			AquariumControlDocument.cpp
SOURCE			AquariumControlViewAppUi.cpp
SOURCE			DateTimeView.cpp
SOURCE			DateTimeContainer.cpp

SOURCEPATH		..\data

START RESOURCE	AquariumControl.rss
HEADER
TARGET			AquariumControl_0xa291b5a5
TARGETPATH		resource\apps
END //RESOURCE

START RESOURCE	AquariumControl_reg.rss
TARGET			AquariumControl_0xa291b5a5_reg
TARGETPATH		\private\10003a3f\apps
END //RESOURCE

USERINCLUDE		..\inc

SYSTEMINCLUDE	/epoc32/include

LIBRARY			euser.lib
LIBRARY			apparc.lib
LIBRARY			cone.lib
LIBRARY			avkon.lib
LIBRARY			eikcore.lib
LIBRARY			eiksrv.lib
LIBRARY			commonengine.lib
LIBRARY			aknnotify.lib
LIBRARY			eikcoctl.lib
//LIBRARY			PbkView.lib
//LIBRARY			hal.lib

LANG SC

VENDORID		0
SECUREID		0xa291b5a5
CAPABILITY		ReadUserData

DEBUGGABLE_UDEBONLY
// End of File
