/*
============================================================================
 Name        : bld.inf
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file provides the information required for building the
               whole of a AquariumControl.
============================================================================
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE


#ifdef SBSV2

PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE aquariumcontrol_0xa291b5a5.mif
	OPTION HEADERFILE aquariumcontrol_0xa291b5a5.mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_AquariumControl
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	START EXTENSION techview/bldhelp
	OPTION HELPPROJECTFILE AquariumControl.cshlp
	OPTION HELPTOOLTARGETNAME aquariumcontrol_0xa291b5a5.hlp
	END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	gnumakefile ../help/build_help.mk

#endif

PRJ_MMPFILES

AquariumControl.mmp
