/*
============================================================================
 Name        : AquariumControl.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for Aquarium Control application.
============================================================================
*/
#ifndef __AQUARIUMCONTROL_LOC__
#define __AQUARIUMCONTROL_LOC__

#ifdef LANGUAGE_01
#include "AquariumControl.l01"
#elif LANGUAGE_04
#include "AquariumControl.l04"
#elif LANGUAGE_16
#include "AquariumControl.l16"
#elif LANGUAGE_93
#include "AquariumControl.l93"
#else
#include "AquariumControl.l01" // default
#endif

#endif /* __AQUARIUMCONTROL_LOC__ */

