/*
============================================================================
 Name        : AquariumControl.rls
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for AquariumControl
               A .rls file is the one and only place where the logical
               strings to be localised are defined.
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Aquarium Control"

// Menu
#define qtn_connect "Connect"
#define qtn_disconnect "Disconnect"
#define qtn_about "About"
#define qtn_exit "Exit"

// Common strings
#define qtn_disconnected "(disconnected)"
#define qtn_listbox_item_state "State"
#define qtn_state_off "OFF"
#define qtn_state_on "ON"
#define qtn_listbox_item_mode "Mode"
#define qtn_mode_auto "Automatic"
#define qtn_mode_manual "Manual"

#define qtn_loc_resource_file_1 "\\resource\\apps\\AquariumControl_0xa291b5a5"

#define qtn_about_dialog_title "About"
#define qtn_about_dialog_text "AquariumControl Version 1.0.0\n\nAuthor: Konstantin Baranovskiy\n\nSupport: baranovskiykonstantin@gmail.com\n\n(c) GPLv3"

// End of File
