/*
============================================================================
 Name        : AquariumControl.l01
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for AquariumControl (EN)
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Aquarium Control"

// Menu
#define qtn_connect "Connect"
#define qtn_disconnect "Disconnect"
#define qtn_about "About"
#define qtn_exit "Exit"

// Common strings
#define qtn_disconnected "(disconnected)"
#define qtn_listbox_item_state "State"
#define qtn_state_off "OFF"
#define qtn_state_on "ON"
#define qtn_listbox_item_mode "Mode"
#define qtn_mode_auto "Automatic"
#define qtn_mode_manual "Manual"
#define qtn_no_answer "Aquarium does not answer!\nDisconnecting..."

#define qtn_loc_resource_file_1 "\\resource\\apps\\AquariumControl_0xa291b5a5"

// End of File

