/*
============================================================================
 Name        : RFterm.l01
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for RFterm (EN).
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Bluetooth
#define qtn_rfterm_service_name "Serial Port"
#define qtn_rfterm_service_description "RFterm application"

// Messages
#define qtn_str_disconnected "Disconnected"
#define qtn_str_disconnect_complete "Disconnect complete"
#define qtn_str_connected "Connected"
#define qtn_str_found_service "Found service"
#define qtn_str_client_busy "Client busy"
#define qtn_str_releasing_conn "Releasing connection"
#define qtn_str_connecting "Connecting to service"
#define qtn_str_waiting_conn "Waiting connection"
#define qtn_str_port_number "Channel "
//#define qtn_str_

#define qtn_err_no_bt "Bluetooth unavailable."
#define qtn_err_no_device_selected "No device selected"
#define qtn_err_cant_get_device_list "Can't get device list"
#define qtn_err_connection_error "Connection error"
#define qtn_err_lost_connection "Lost connection"
#define qtn_err_message_failed "Message Failed"
#define qtn_err_file_sending_failed "File sending Failed"
#define qtn_err_failed_to_disconnect "Failed to disconnect"
#define qtn_err_no_conn "No connection!"
#define qtn_err_nrrc_error "NRRC error"
#define qtn_err_nrrc_no_records "NRRC No records"
#define qtn_err_cant_get_attribute "Can't get attribute "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_registry "Unknown device"
//#define qtn_err_

// End of File
