/*
============================================================================
 Name        : BtClient.l93
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for BtClient (UK).
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Bluetooth
#define qtn_btclient_service_name "Serial Port"
#define qtn_btclient_service_description "Aquarium Control"

// Wait dialog
#define qtn_waitdialog_connecting "З’єднання..."
#define qtn_waitdialog_connecting_to "З’єднання з\n"

// Messages
#define qtn_str_disconnected "Роз’єднаний"
#define qtn_str_disconnect_complete "Від’єднання завершено"
#define qtn_str_connected "З’єднаний"
#define qtn_str_found_service "Сервіс знайдено"
#define qtn_str_client_busy "Клієнт зайнятий"
#define qtn_str_releasing_conn "Звільнення з’єднання"
#define qtn_str_connecting "З’єднання з сервісом"
//#define qtn_str_

#define qtn_err_no_bt "Bluetooth недоступний."
#define qtn_err_no_device_selected "Пристрій не обрано"
#define qtn_err_cant_get_device_list "Не вдалось отримати список пристроїв"
#define qtn_err_connection_error "Помилка з’єднання"
#define qtn_err_lost_connection "З’єднання втрачено"
#define qtn_err_message_failed "Повідомлення не відправлено"
#define qtn_err_file_sending_failed "Файл не відправлено"
#define qtn_err_failed_to_disconnect "Не вдалось від’єднатись"
#define qtn_err_no_conn "Немає з’єднання!"
#define qtn_err_nrrc_error "Помилка NRRC"
#define qtn_err_nrrc_no_records "Немає записів NRRC"
#define qtn_err_cant_get_attribute "Не вдалось отримати атрибут "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_registry "Невідомий пристрій"
//#define qtn_err_

// End of File
