/*
============================================================================
 Name        : BtClient.l16
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for BtClient (RU).
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Bluetooth
#define qtn_btclient_service_name "Serial Port"
#define qtn_btclient_service_description "Aquarium Control"

// Messages
#define qtn_str_disconnected "Отключён"
#define qtn_str_disconnect_complete "Отключение завершено"
#define qtn_str_connected "Подключён"
#define qtn_str_found_service "Сервис найден"
#define qtn_str_client_busy "Клиент занят"
#define qtn_str_releasing_conn "Освобождение соединения"
#define qtn_str_connecting "Подключение к сервису"
#define qtn_str_waiting_conn "Ожидание подключения"
#define qtn_str_port_number "Канал "
//#define qtn_str_

#define qtn_err_no_bt "Bluetooth недоступен."
#define qtn_err_no_device_selected "Устройство не выбрано"
#define qtn_err_cant_get_device_list "Не удалось получить список устройств"
#define qtn_err_connection_error "Ошибка подключения"
#define qtn_err_lost_connection "Соединение потеряно"
#define qtn_err_message_failed "Сообщение не отправлено"
#define qtn_err_file_sending_failed "Файл не отправлен"
#define qtn_err_failed_to_disconnect "Не удалось отключиться"
#define qtn_err_no_conn "Нет соединения!"
#define qtn_err_nrrc_error "Ошибка NRRC"
#define qtn_err_nrrc_no_records "Нет записей NRRC"
#define qtn_err_cant_get_attribute "Не удалось получить атрибут "
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_registry "Неизвестное устройство"
//#define qtn_err_

// End of File
