/*
============================================================================
 Name        : BtClient.rss
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains all the resources for the BtClient.
============================================================================
*/

//  INCLUDES
// #include "BtClient.loc"
#include "BtClient.l01"

//  RESOURCE DEFINITIONS

// -----------------------------------------------------------------------------
//
// String resources
//
// -----------------------------------------------------------------------------
//
RESOURCE TBUF r_btclient_service_name { buf=qtn_btclient_service_name; }
RESOURCE TBUF r_btclient_service_description { buf=qtn_btclient_service_description; }

RESOURCE TBUF r_waitdialog_connecting_to { buf=qtn_waitdialog_connecting_to; }

RESOURCE TBUF r_str_disconnected { buf=qtn_str_disconnected; }
RESOURCE TBUF r_str_disconnect_complete { buf=qtn_str_disconnect_complete; }
RESOURCE TBUF r_str_connected { buf=qtn_str_connected; }
RESOURCE TBUF r_str_found_service { buf=qtn_str_found_service; }
RESOURCE TBUF r_str_client_busy { buf=qtn_str_client_busy; }
RESOURCE TBUF r_str_releasing_conn { buf=qtn_str_releasing_conn; }
RESOURCE TBUF r_str_connecting { buf=qtn_str_connecting; }
//RESOURCE TBUF r_str_ { buf=qtn_str_; }

RESOURCE TBUF r_err_no_bt { buf=qtn_err_no_bt; }
RESOURCE TBUF r_err_no_device_selected { buf=qtn_err_no_device_selected; }
RESOURCE TBUF r_err_cant_get_device_list { buf=qtn_err_cant_get_device_list; }
RESOURCE TBUF r_err_connection_error { buf=qtn_err_connection_error; }
RESOURCE TBUF r_err_lost_connection { buf=qtn_err_lost_connection; }
RESOURCE TBUF r_err_message_failed { buf=qtn_err_message_failed; }
RESOURCE TBUF r_err_file_sending_failed { buf=qtn_err_file_sending_failed; }
RESOURCE TBUF r_err_failed_to_disconnect { buf=qtn_err_failed_to_disconnect; }
RESOURCE TBUF r_err_no_conn { buf=qtn_err_no_conn; }
RESOURCE TBUF r_err_nrrc_error { buf=qtn_err_nrrc_error; }
RESOURCE TBUF r_err_nrrc_no_records { buf=qtn_err_nrrc_no_records; }
RESOURCE TBUF r_err_cant_get_attribute { buf=qtn_err_cant_get_attribute; }
RESOURCE TBUF r_err_attr_req_com { buf=qtn_err_attr_req_com; }
RESOURCE TBUF r_err_registry { buf=qtn_err_registry; }
//RESOURCE TBUF r_err_ { buf=qtn_err_; }


//  RESOURCE DEFINITIONS
//----------------------------------------------------
//
//    r_wait_dialog
//    Resource definition for wait note
//
//----------------------------------------------------
//
RESOURCE DIALOG r_wait_dialog
	{
	flags = EAknWaitNoteFlags;
	buttons = R_AVKON_SOFTKEYS_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtNote;
			id = EGeneralNote;
			control = AVKON_NOTE
				{
				layout = EWaitLayout;
				singular_label = qtn_waitdialog_connecting;
				imagefile = "z:\\system\data\avkon.mbm";
				imageid = EMbmAvkonQgn_note_progress;
				imagemask = EMbmAvkonQgn_note_progress_mask;
				animation = R_QGN_GRAF_WAIT_BAR_ANIM;
				};
			}
		};
	}


// End of File
