/*
============================================================================
 Name        : BtClient.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for Bluetooth client.
============================================================================
*/
#ifndef __BTCLIENT_LOC__
#define __BTCLIENT_LOC__

#ifdef LANGUAGE_01
#include "BtClient.l01"
#elif LANGUAGE_16
#include "BtClient.l16"
#elif LANGUAGE_83
#include "BtClient.l83"
#elif LANGUAGE_93
#include "BtClient.l93"
#else
#include "BtClient.l01" // default
#endif

#endif /* __BTCLIENT_LOC__ */

