/*
============================================================================
 Name        : BtClient.l04
 Author      : huhungahuru <github.com/huhungahuru>
 Copyright   : GPLv3
 Description : This is a localisation file for BtClient (SP).
============================================================================
*/

//  LOCALISATION STRINGS

// Bluetooth
#define qtn_btclient_service_name "Puerto Serial"
#define qtn_btclient_service_description "Control de Acuario"

// Wait dialog
#define qtn_waitdialog_connecting "Conectando..."
#define qtn_waitdialog_connecting_to "Conectando con\n"

// Messages
#define qtn_str_disconnected "Desconectar"
#define qtn_str_disconnect_complete "Desconexión completa"
#define qtn_str_connected "Conectado"
#define qtn_str_found_service "Servicio encontrado"
#define qtn_str_client_busy "Cliente ocupado"
#define qtn_str_releasing_conn "Desvinculando"
#define qtn_str_connecting "Conectando al servicio"
//#define qtn_str_

#define qtn_err_no_bt "Bluetooth no disponible."
#define qtn_err_no_device_selected "Ningún dispositivo seleccionado"
#define qtn_err_cant_get_device_list "No hay lista de dispositivos"
#define qtn_err_connection_error "Error de conexión"
#define qtn_err_lost_connection "Conexión perdida"
#define qtn_err_message_failed "Error al enviar mensaje"
#define qtn_err_file_sending_failed "Error al enviar archivo"
#define qtn_err_failed_to_disconnect "Error al desconectar"
#define qtn_err_no_conn "¡Sin conexión!"
#define qtn_err_nrrc_error "Error NRRC %N"
#define qtn_err_nrrc_no_records "No hay registros NRRC"
#define qtn_err_cant_get_attribute "No se puede obtener atributo %N"
#define qtn_err_attr_req_com "AttrReqCom"
#define qtn_err_registry "Dispositivo desconocido"
//#define qtn_err_

// End of File
