/*
============================================================================
 Name        : ClockView.rssi
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains the resources for the ClockView.
============================================================================
*/

//  INCLUDES
#include "ClockView.rls"

// -----------------------------------------------------------------------------
//
// Resources for strings.
//
// -----------------------------------------------------------------------------
//
// Listbox items
RESOURCE TBUF r_listbox_item_time { buf=qtn_listbox_item_time; }
RESOURCE TBUF r_listbox_item_timecor { buf=qtn_listbox_item_timecor; }
RESOURCE TBUF r_listbox_item_timecorunits { buf=qtn_listbox_item_timecorunits; }
RESOURCE TBUF r_listbox_item_date { buf=qtn_listbox_item_date; }
RESOURCE TBUF r_listbox_item_dayofweek { buf=qtn_listbox_item_dayofweek; }


//  RESOURCE DEFINITIONS
//----------------------------------------------------
//
//    r_clock_view
//    Resource definition for clock view
//
//----------------------------------------------------
//
RESOURCE AVKON_VIEW r_clock_view
	{
	menubar=r_aquariumcontrol_menubar;
	cba=R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	}


// End of File
