/*
============================================================================
 Name        : ClockView.l01
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for ClockView (EN)
============================================================================
*/

//  LOCALISATION STRINGS

// Tab
#define qtn_clock_tab_name "Clock"

// Listbox items
#define qtn_listbox_item_time "Time"
#define qtn_listbox_item_timecor "Time correction"
#define qtn_listbox_item_timecorunits "seconds per day"
#define qtn_listbox_item_date "Date"
#define qtn_listbox_item_dayofweek "Day of week"

// End of File

