/*
============================================================================
 Name        : ClockView.rls
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for ClockView
               A .rls file is the one and only place where the logical
               strings to be localised are defined.
============================================================================
*/

//  LOCALISATION STRINGS

// Tab
#define qtn_clock_tab_name "Clock"

// Listbox items
#define qtn_listbox_item_time "Time"
#define qtn_listbox_item_timecor "Time correction"
#define qtn_listbox_item_timecorunits "seconds per day"
#define qtn_listbox_item_date "Date"
#define qtn_listbox_item_dayofweek "Day of week"

// End of File
