/*
============================================================================
 Name        : ClockView.rls
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for ClockView
               A .rls file is the one and only place where the logical
               strings to be localised are defined.
============================================================================
*/

//  LOCALISATION STRINGS

#define qtn_clock_tab_name "Clock"
#define qtn_command_set_time "Set time"
#define qtn_command_set_date "Set date"

// End of File
