/*
============================================================================
 Name        : ClockView.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for ClockView.
============================================================================
*/
#ifndef __CLOCKVIEW_LOC__
#define __CLOCKVIEW_LOC__

#ifdef LANGUAGE_01
#include "ClockView.l01"
#elif LANGUAGE_04
#include "ClockView.l04"
#elif LANGUAGE_16
#include "ClockView.l16"
#elif LANGUAGE_93
#include "ClockView.l93"
#else
#include "ClockView.l01" // default
#endif

#endif /* __CLOCKVIEW_LOC__ */

