/*
============================================================================
 Name        : DisplayView.l04
 Author      : huhungahuru <github.com/huhungahuru>
 Copyright   : GPLv3
 Description : This is a localisation file for DisplayView (SP)
============================================================================
*/

//  LOCALISATION STRINGS

// Tab
#define qtn_display_tab_name "Monitor"

// Listbox items
#define qtn_listbox_item_display "Mostrar"
#define qtn_listbox_item_display_time "Tiempo transcurrido"
#define qtn_listbox_item_display_temp "Temperatura del agua"

// End of File
