/*
============================================================================
 Name        : HeatView.rssi
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains the resources for the HeatView.
============================================================================
*/

//  INCLUDES
#include "HeatView.rls"

// -----------------------------------------------------------------------------
//
// Resources for strings.
//
// -----------------------------------------------------------------------------
//
// Listbox items
RESOURCE TBUF r_listbox_item_heat_temp { buf=qtn_listbox_item_heat_temp; }
RESOURCE TBUF r_listbox_item_heat_lo { buf=qtn_listbox_item_heat_lo; }
RESOURCE TBUF r_listbox_item_heat_hi { buf=qtn_listbox_item_heat_hi; }


//  RESOURCE DEFINITIONS
//----------------------------------------------------
//
//    r_heat_view
//    Resource definition for heat view
//
//----------------------------------------------------
//
RESOURCE AVKON_VIEW r_heat_view
	{
	menubar=r_aquariumcontrol_menubar;
	toolbar=r_heat_toolbar;
	cba=R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	}


//----------------------------------------------------
//
//    r_heat_toolbar
//    Resource definition for toolbar of heat view
//
//----------------------------------------------------
//
RESOURCE AVKON_TOOLBAR r_heat_toolbar
	{
	flags = KAknToolbarFixed;
	items =
		{
		TBAR_CTRL
			{
			type = EAknCtButton;
			id = EAquariumControlSetHeatStateOn;
			control = AVKON_BUTTON
				{
				flags = 0;
				states =
					{
					AVKON_BUTTON_STATE
						{
						txt = qtn_heat_toolbar_on;
						}
					};
				};
			},
		TBAR_CTRL
			{
			type = EAknCtButton;
			id = EAquariumControlSetHeatStateOff;
			control = AVKON_BUTTON
				{
				flags = 0;
				states =
					{
					AVKON_BUTTON_STATE
						{
						txt = qtn_heat_toolbar_off;
						}
					};
				};
			},
		TBAR_CTRL
			{
			type = EAknCtButton;
			id = EAquariumControlSetHeatModeAuto;
			control = AVKON_BUTTON
				{
				flags = 0;
				states =
					{
					AVKON_BUTTON_STATE
						{
						txt = qtn_heat_toolbar_auto;
						}
					};
				};
			}
		};
	}


// End of File
