/*
============================================================================
 Name        : HeatView.l01
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for HeatView (EN)
============================================================================
*/

//  LOCALISATION STRINGS

// Tab
#define qtn_heat_tab_name "Heat"

// Listbox items
#define qtn_listbox_item_heat_temp "Water temperature"
#define qtn_listbox_item_heat_temp_unknown "unknown"
#define qtn_listbox_item_heat_lo "Min. temperature"
#define qtn_listbox_item_heat_hi "Max. temperature"

// Toolbar
#define qtn_heat_toolbar_on "On"
#define qtn_heat_toolbar_off "Off"
#define qtn_heat_toolbar_auto "Auto"

// End of File

