/*
============================================================================
 Name        : HeatView.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for HeatView.
============================================================================
*/
#ifndef __HEATVIEW_LOC__
#define __HEATVIEW_LOC__

#ifdef LANGUAGE_01
#include "HeatView.l01"
#elif LANGUAGE_16
#include "HeatView.l16"
#elif LANGUAGE_93
#include "HeatView.l93"
#else
#include "HeatView.l01" // default
#endif

#endif /* __HEATVIEW_LOC__ */

