/*
============================================================================
 Name        : HeatView.l16
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for HeatView (RU)
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Tab
#define qtn_heat_tab_name "Нагрев"

// Listbox items
#define qtn_listbox_item_heat_temp "Температура воды"
#define qtn_listbox_item_heat_temp_unknown "неизвестна"
#define qtn_listbox_item_heat_lo "Мин. температура"
#define qtn_listbox_item_heat_hi "Макс. температура"

// Toolbar
#define qtn_heat_toolbar_on "Вкл"
#define qtn_heat_toolbar_off "Выкл"
#define qtn_heat_toolbar_auto "Авто"

// End of File

