/*
============================================================================
 Name        : LightView.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for LightView.
============================================================================
*/
#ifndef __LIGHTVIEW_LOC__
#define __LIGHTVIEW_LOC__

#ifdef LANGUAGE_01
#include "LightView.l01"
#elif LANGUAGE_16
#include "LightView.l16"
#elif LANGUAGE_83
#include "LightView.l83"
#elif LANGUAGE_93
#include "LightView.l93"
#else
#include "LightView.l01" // default
#endif

#endif /* __LIGHTVIEW_LOC__ */

