/*
============================================================================
 Name        : QueryDialogs.rss
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains all the resources for the query dialogs.
============================================================================
*/

//  INCLUDES
#include "QueryDialogs.loc"

// -----------------------------------------------------------------------------
//
// Resources for strings.
//
// -----------------------------------------------------------------------------
//
//RESOURCE TBUF r_ { buf=qtn_; }


// -----------------------------------------------------------------------------
//
// About dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE DIALOG r_about_query_dialog
	{
	flags = EGeneralQueryFlags | EEikDialogFlagNoBorder | EEikDialogFlagNoShadow;
	buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
	items=
		{
		DLG_LINE 
			{
			type = EAknCtPopupHeadingPane;
			id = EAknMessageQueryHeaderId;
			itemflags = EEikDlgItemNonFocusing;
			control = AVKON_HEADING
				{
				label = qtn_about_dialog_title;
				};
			},
		DLG_LINE
			{
			type = EAknCtMessageQuery;
			id = EAknMessageQueryContentId;
			control = AVKON_MESSAGE_QUERY
				{
				message = qtn_about_dialog_text;
				};
			}
		};
	}


// -----------------------------------------------------------------------------
//
// SetTimeVariants dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_LIST_QUERY r_settimevariants_query_dialog
	{
	flags = EGeneralQueryFlags;
	softkeys = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		AVKON_LIST_QUERY_DLG_LINE
			{
			control = AVKON_LIST_QUERY_CONTROL
				{
				heading = qtn_settimevariangs_dialog_title;
				listtype = EAknCtSinglePopupMenuListBox;
				listbox = AVKON_LIST_QUERY_LIST
					{
					array_id = r_settimevariants_dialog_items;
					};
				};
			}
		};
	}

RESOURCE ARRAY r_settimevariants_dialog_items
	{
	items =
		{
		LBUF { txt = qtn_settimevariangs_dialog_variant1; },
		LBUF { txt = qtn_settimevariangs_dialog_variant2; }
		};
	}


// -----------------------------------------------------------------------------
//
// SetTime dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE DIALOG r_settime_query_dialog
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_DATA_QUERY
				{
				layout = ETimeLayout;
				label = qtn_settime_dialog_title;
				control = TIME_EDITOR
					{
					minTime = TIME
						{
						second = 0;
						minute = 0;
						hour = 0;
						};
					maxTime = TIME
						{
						second = 59;
						minute = 59;
						hour = 23;
						};
					flags = EEikTimeForce24HourFormat;
					};
				};
			}
		};
	}


// -----------------------------------------------------------------------------
//
// SetDateVariants dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_LIST_QUERY r_setdatevariants_query_dialog
	{
	flags = EGeneralQueryFlags;
	softkeys = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		AVKON_LIST_QUERY_DLG_LINE
			{
			control = AVKON_LIST_QUERY_CONTROL
				{
				heading = qtn_setdatevariangs_dialog_title;
				listtype = EAknCtSinglePopupMenuListBox;
				listbox = AVKON_LIST_QUERY_LIST
					{
					array_id = r_setdatevariants_dialog_items;
					};
				};
			}
		};
	}

RESOURCE ARRAY r_setdatevariants_dialog_items
	{
	items =
		{
		LBUF { txt = qtn_setdatevariangs_dialog_variant1; },
		LBUF { txt = qtn_setdatevariangs_dialog_variant2; }
		};
	}


// -----------------------------------------------------------------------------
//
// SetDate dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE DIALOG r_setdate_query_dialog
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_DATA_QUERY
				{
				layout = EDateLayout;
				label = qtn_setdate_dialog_title;
				control = DATE_EDITOR
					{
					minDate = DATE
						{
						year = 2000;
						month = 0;
						day = 0;
						};
					maxDate = DATE
						{
						year = 2099;
						month = 11;
						day = 30;
						};
					flags = EEikDateWithoutPopoutCalendar;
					};
				};
			}
		};
	}


//----------------------------------------------------
//
// SetInt dialog resource.
//
//----------------------------------------------------
//

RESOURCE DIALOG r_setint_query_dialog
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;

	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_DATA_QUERY
				{
				layout = ENumberLayout;
				label = "Set int"; // will be set dynamically
				control = AVKON_INTEGER_EDWIN
					{
					};
				};
			}
		};
	}


// -----------------------------------------------------------------------------
//
// SetDayOfWeek dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_LIST_QUERY r_setdayofweek_query_dialog
	{
	flags = EGeneralQueryFlags;
	softkeys = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		AVKON_LIST_QUERY_DLG_LINE
			{
			control = AVKON_LIST_QUERY_CONTROL
				{
				heading = qtn_setdayofweek_dialog_title;
				listtype = EAknCtSinglePopupMenuListBox;
				listbox = AVKON_LIST_QUERY_LIST
					{
					array_id = r_setdayofweek_dialog_items;
					};
				};
			}
		};
	}

RESOURCE ARRAY r_setdayofweek_dialog_items
	{
	items =
		{
		LBUF { txt = qtn_setdayofweek_dialog_day1; },
		LBUF { txt = qtn_setdayofweek_dialog_day2; },
		LBUF { txt = qtn_setdayofweek_dialog_day3; },
		LBUF { txt = qtn_setdayofweek_dialog_day4; },
		LBUF { txt = qtn_setdayofweek_dialog_day5; },
		LBUF { txt = qtn_setdayofweek_dialog_day6; },
		LBUF { txt = qtn_setdayofweek_dialog_day7; }
		};
	}


// End of File

