/*
============================================================================
 Name        : QueryDialogs.rss
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This file contains all the resources for the query dialogs.
============================================================================
*/

//  INCLUDES
#include "QueryDialogs.rls"

// -----------------------------------------------------------------------------
//
// Resources for strings.
//
// -----------------------------------------------------------------------------
//
//RESOURCE TBUF r_ { buf=qtn_; }


// -----------------------------------------------------------------------------
//
// About dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE DIALOG r_about_query_dialog
	{
	flags = EGeneralQueryFlags | EEikDialogFlagNoBorder | EEikDialogFlagNoShadow;
	buttons = R_AVKON_SOFTKEYS_OK_EMPTY;
	items=
		{
		DLG_LINE 
			{
			type = EAknCtPopupHeadingPane;
			id = EAknMessageQueryHeaderId;
			itemflags = EEikDlgItemNonFocusing;
			control = AVKON_HEADING
				{
				label = qtn_about_dialog_title;
				};
			},
		DLG_LINE
			{
			type = EAknCtMessageQuery;
			id = EAknMessageQueryContentId;
			control = AVKON_MESSAGE_QUERY
				{
				message = qtn_about_dialog_text;
				};
			}
		};
	}


// -----------------------------------------------------------------------------
//
// SetTimeVariants dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE AVKON_LIST_QUERY r_settimevariants_query_dialog
	{
	flags = EGeneralQueryFlags;
	softkeys = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		AVKON_LIST_QUERY_DLG_LINE
			{
			control = AVKON_LIST_QUERY_CONTROL
				{
				heading = qtn_settimevariangs_dialog_title;
				listtype = EAknCtSinglePopupMenuListBox;
				listbox = AVKON_LIST_QUERY_LIST
					{
					array_id = r_settimevariants_dialog_items;
					};
				};
			}
		};
	}

RESOURCE ARRAY r_settimevariants_dialog_items
	{
	items =
		{
		LBUF { txt = qtn_settimevariangs_dialog_variant1; },
		LBUF { txt = qtn_settimevariangs_dialog_variant2; }
		};
	}


// -----------------------------------------------------------------------------
//
// SetTime dialog resource.
//
// -----------------------------------------------------------------------------
//
RESOURCE DIALOG r_settime_query_dialog
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_DATA_QUERY
				{
				layout = ETimeLayout;
				label = qtn_settime_dialog_title;
				control = TIME_EDITOR
					{
					minTime = TIME
						{
						second = 0;
						minute = 0;
						hour = 0;
						};
					maxTime = TIME
						{
						second = 59;
						minute = 59;
						hour = 23;
						};
					flags = EEikTimeForce24HourFormat;
					};
				};
			}
		};
	}


// End of File
