/*
============================================================================
 Name        : QueryDialogs.l01
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for query dialogs (EN)
============================================================================
*/

//  LOCALISATION STRINGS

// About dialog
#define qtn_about_dialog_title "About"
#define qtn_about_dialog_text "Aquarium Control 1.0\n\nThis application is designed to setup the aquarium controller described here:\nhttps://github.com/baranovskiykonstantin/aquarium\n\nAuthor: Konstantin Baranovskiy\n\nSupport: baranovskiykonstantin@gmail.com\n\n(c) GPLv3"

// SetTimeVariants
#define qtn_settimevariangs_dialog_title "Set time"
#define qtn_settimevariangs_dialog_variant1 "Current"
#define qtn_settimevariangs_dialog_variant2 "Custom..."

// SetTimeVariants
#define qtn_setdatevariangs_dialog_title "Set date"
#define qtn_setdatevariangs_dialog_variant1 "Current"
#define qtn_setdatevariangs_dialog_variant2 "Custom..."

// SetTime
#define qtn_settime_dialog_title "Set time"

// SetDate
#define qtn_setdate_dialog_title "Set date"

// SetDayOfWeek
#define qtn_setdayofweek_dialog_title "Day of week"
#define qtn_setdayofweek_dialog_day1 "Monday"
#define qtn_setdayofweek_dialog_day2 "Tuesday"
#define qtn_setdayofweek_dialog_day3 "Wednesday"
#define qtn_setdayofweek_dialog_day4 "Thursday"
#define qtn_setdayofweek_dialog_day5 "Friday"
#define qtn_setdayofweek_dialog_day6 "Saturday"
#define qtn_setdayofweek_dialog_day7 "Sunday"

// End of File

