/*
============================================================================
 Name        : QueryDialogs.loc
 Author      : Konstantin Baranovskiy
 Copyright   : GPLv3
 Description : This is a localisation file for query dialogs.
============================================================================
*/
#ifndef __QUERYDIALOGS_LOC__
#define __QUERYDIALOGS_LOC__

#ifdef LANGUAGE_01
#include "QueryDialogs.l01"
#elif LANGUAGE_04
#include "QueryDialogs.l04"
#elif LANGUAGE_16
#include "QueryDialogs.l16"
#elif LANGUAGE_93
#include "QueryDialogs.l93"
#else
#include "QueryDialogs.l01" // default
#endif

#endif /* __QUERYDIALOGS_LOC__ */

